{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GSfy5yrI8u5ZTqQDxiMFb",
      "type": "text",
      "x": 325.2194461209825,
      "y": 344.8731034833536,
      "width": 326.48333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1407984740,
      "version": 247,
      "versionNonce": 356777316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018198475,
      "link": null,
      "locked": false,
      "text": "How it should work",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "How it should work",
      "lineHeight": 1.25
    },
    {
      "id": "h6ohGLF30czWKMcijl9pi",
      "type": "rectangle",
      "x": 375.6027669425272,
      "y": 456.55484609097147,
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21076196,
      "version": 174,
      "versionNonce": 1326447324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcE-sSjLiTkX_wOs_afBg"
        },
        {
          "id": "-aSa0T9Rj_6PIdQs9fgVe",
          "type": "arrow"
        }
      ],
      "updated": 1686018198475,
      "link": null,
      "locked": false
    },
    {
      "id": "jcE-sSjLiTkX_wOs_afBg",
      "type": "text",
      "x": 400.7238476428553,
      "y": 512.8950730126942,
      "width": 101.13333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004991332,
      "version": 225,
      "versionNonce": 1713811684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018198475,
      "link": null,
      "locked": false,
      "text": "you send the\nchallenge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "h6ohGLF30czWKMcijl9pi",
      "originalText": "you send the\nchallenge",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2137453668,
      "isDeleted": false,
      "id": "LOIgl6Rw-F4LGWJvaQYfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8783619346985,
      "y": 456.5548460909715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 809737948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zey-t4Q2LjPcRaDRIt2y7"
        },
        {
          "id": "-aSa0T9Rj_6PIdQs9fgVe",
          "type": "arrow"
        },
        {
          "id": "vqWqviZoQorZePkkyAUGE",
          "type": "arrow"
        }
      ],
      "updated": 1686018198475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1174139868,
      "isDeleted": false,
      "id": "zey-t4Q2LjPcRaDRIt2y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9994426350266,
      "y": 512.8950730126942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.13333129882812,
      "height": 40,
      "seed": 1017340764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018198475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "you send the\nquery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOIgl6Rw-F4LGWJvaQYfe",
      "originalText": "you send the\nquery",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "-aSa0T9Rj_6PIdQs9fgVe",
      "type": "arrow",
      "x": 538.2040214140967,
      "y": 532.4116950331945,
      "width": 226.9927448216905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2134989284,
      "version": 287,
      "versionNonce": 1699647972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgqZ-gjSbP3nbvK3mPm3_"
        }
      ],
      "updated": 1686018198901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.9927448216905,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6ohGLF30czWKMcijl9pi",
        "focus": -0.0063318907866909335,
        "gap": 11.22576177208532
      },
      "endBinding": {
        "elementId": "LOIgl6Rw-F4LGWJvaQYfe",
        "focus": 0.006331890786692424,
        "gap": 16.68159569891128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qgqZ-gjSbP3nbvK3mPm3_",
      "type": "text",
      "x": 580.7253953508209,
      "y": 512.4116950331945,
      "width": 141.9499969482422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660041180,
      "version": 122,
      "versionNonce": 1795009756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018198475,
      "link": null,
      "locked": false,
      "text": "got a\nchallenge response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "-aSa0T9Rj_6PIdQs9fgVe",
      "originalText": "got a\nchallenge response",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1894430052,
      "isDeleted": false,
      "id": "vqWqviZoQorZePkkyAUGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0548979768644,
      "y": 533.5947648615534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.99274482169062,
      "height": 0.5665215572754505,
      "seed": 1390287716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oi18xLnb7dd8X1oTnjN_Q"
        }
      ],
      "updated": 1686018198901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LOIgl6Rw-F4LGWJvaQYfe",
        "focus": 0.006257019459206525,
        "gap": 12.80104334268168
      },
      "endBinding": {
        "elementId": "sV5nxFz5qSsjl9T6vI9QX",
        "focus": -0.012872015379141986,
        "gap": 11.718274880270656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.99274482169062,
          0.5665215572754505
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1894494556,
      "isDeleted": false,
      "id": "Oi18xLnb7dd8X1oTnjN_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2762688618309,
      "y": 513.878025640191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.55000305175781,
      "height": 40,
      "seed": 1724714724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018198475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "got the query\nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqWqviZoQorZePkkyAUGE",
      "originalText": "got the query\nresponse",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "u3WfWwlc5NthyzwSyKnsx",
      "type": "rectangle",
      "x": 320.05514976727727,
      "y": 399.7535974101286,
      "width": 1273.5177371814327,
      "height": 272.19476327103155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378462948,
      "version": 282,
      "versionNonce": 703046244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018198475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1693577444,
      "isDeleted": false,
      "id": "jqVxycV6Gwe8NelZBQm0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.23567023139003,
      "y": 837.1747143134917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.04998779296875,
      "height": 45,
      "seed": 1724936420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018101788,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "How it actually works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it actually works",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1311361116,
      "isDeleted": false,
      "id": "5_DMnq3IJzLyBFq9pEp5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.80515884602426,
      "y": 1193.7540478421122,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 1769988324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tDqfVA2gGUL4otwmvdx21"
        },
        {
          "id": "SNtmfHm6e_AV5rR41v4tp",
          "type": "arrow"
        },
        {
          "id": "PIRqhImpggz4j7YCOopMc",
          "type": "arrow"
        },
        {
          "id": "koegsKbTDnwbbXujodZ5V",
          "type": "arrow"
        }
      ],
      "updated": 1686018027919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1484421988,
      "isDeleted": false,
      "id": "tDqfVA2gGUL4otwmvdx21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.92623954635235,
      "y": 1250.0942747638348,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.13333129882812,
      "height": 40,
      "seed": 538584164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "you send the \nchallenge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_DMnq3IJzLyBFq9pEp5t",
      "originalText": "you send the challenge",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "SNtmfHm6e_AV5rR41v4tp",
      "type": "arrow",
      "x": 538.7571687113896,
      "y": 1276.7504826643797,
      "width": 312.64063965351716,
      "height": 1.7429450256158816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1579018468,
      "version": 449,
      "versionNonce": 1594383580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3WooMJc4IZ00guZ1gCTA"
        }
      ],
      "updated": 1686018027919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.64063965351716,
          -1.7429450256158816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_DMnq3IJzLyBFq9pEp5t",
        "focus": 0.09319496425830104,
        "gap": 13.576517165881114
      },
      "endBinding": {
        "elementId": "EMDAhKr5owjSRXkuDgwPP",
        "focus": 0.04504081013787376,
        "gap": 15.698943123925403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A3WooMJc4IZ00guZ1gCTA",
      "type": "text",
      "x": 556.5375465758,
      "y": 1207.4111819399247,
      "width": 175.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552845660,
      "version": 183,
      "versionNonce": 970813156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018027919,
      "link": null,
      "locked": false,
      "text": "got challenge response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "SNtmfHm6e_AV5rR41v4tp",
      "originalText": "got challenge response",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1881170268,
      "isDeleted": false,
      "id": "PIRqhImpggz4j7YCOopMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1109931303677,
      "y": 1356.0299352275827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.5674440459627,
      "height": 104.91608600921154,
      "seed": 2052675684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "muA1bPvP0yN11M_FwU8mM"
        }
      ],
      "updated": 1686018027919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5_DMnq3IJzLyBFq9pEp5t",
        "focus": 0.3948710750274785,
        "gap": 9.595433542025148
      },
      "endBinding": {
        "elementId": "n0ndTbNgxQzFQ1shkxiLM",
        "focus": 0.3609812299515155,
        "gap": 11.395920764136065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.5674440459627,
          104.91608600921154
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 940287076,
      "isDeleted": false,
      "id": "muA1bPvP0yN11M_FwU8mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.519715153349,
      "y": 1388.4879782321884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.75,
      "height": 40,
      "seed": 1440263140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018158133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "got a multi-packet data \nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIRqhImpggz4j7YCOopMc",
      "originalText": "got a multi-packet data response",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 752228316,
      "isDeleted": false,
      "id": "koegsKbTDnwbbXujodZ5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8594794695654,
      "y": 1183.5870886379896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.88200196215166,
      "height": 100.80357396143859,
      "seed": 352219740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TXjIfG8sttNIrx-X5cMFs"
        }
      ],
      "updated": 1686018125680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5_DMnq3IJzLyBFq9pEp5t",
        "focus": -0.3695133271566922,
        "gap": 13.678827924056918
      },
      "endBinding": {
        "elementId": "SpEgc0MxLxvLO3ckc-xnC",
        "focus": -0.3524918609037444,
        "gap": 14.31552908373527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.88200196215166,
          -100.80357396143859
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1066406364,
      "isDeleted": false,
      "id": "TXjIfG8sttNIrx-X5cMFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5921445741764,
      "y": 1113.1853016572704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.4166717529297,
      "height": 40,
      "seed": 2042087132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018154488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "got a single-packet data \nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koegsKbTDnwbbXujodZ5V",
      "originalText": "got a single-packet data response",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 906279516,
      "isDeleted": false,
      "id": "EMDAhKr5owjSRXkuDgwPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0967514888321,
      "y": 1201.6152684419992,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 433507428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1oyHItECIWY_1SMyroXLe"
        },
        {
          "id": "SNtmfHm6e_AV5rR41v4tp",
          "type": "arrow"
        },
        {
          "id": "dXa4dIGniwN0LtiQO-99Y",
          "type": "arrow"
        },
        {
          "id": "RJUAer8HpL59mGLAW8LSj",
          "type": "arrow"
        }
      ],
      "updated": 1686018027919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 629123428,
      "isDeleted": false,
      "id": "1oyHItECIWY_1SMyroXLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2178321891602,
      "y": 1257.9554953637219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.13333129882812,
      "height": 40,
      "seed": 226992100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "you send the \nquery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMDAhKr5owjSRXkuDgwPP",
      "originalText": "you send the query",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 850726620,
      "isDeleted": false,
      "id": "dXa4dIGniwN0LtiQO-99Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2735462346916,
      "y": 1245.6362966360334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.9860857649014,
      "height": 91.91678767756048,
      "seed": 1342671580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cBtSywslrFG0WR4OU2z5K"
        }
      ],
      "updated": 1686018027919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMDAhKr5owjSRXkuDgwPP",
        "focus": -0.05660319124949419,
        "gap": 17.80130204637527
      },
      "endBinding": {
        "elementId": "Mu9cvQi6yhwBpPuxaIb7W",
        "focus": -0.4074892551410346,
        "gap": 15.152703597518439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.9860857649014,
          -91.91678767756048
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1242356964,
      "isDeleted": false,
      "id": "cBtSywslrFG0WR4OU2z5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8082532406775,
      "y": 1189.6779027972532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.9166717529297,
      "height": 20,
      "seed": 352964444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "got a single-packet response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXa4dIGniwN0LtiQO-99Y",
      "originalText": "got a single-packet response",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1332138844,
      "isDeleted": false,
      "id": "n0ndTbNgxQzFQ1shkxiLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0743579404664,
      "y": 1468.8967688381026,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 1599492580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8BxUB19V-XPuzVvwXH95L"
        },
        {
          "id": "PIRqhImpggz4j7YCOopMc",
          "type": "arrow"
        },
        {
          "id": "VBvIF2m_qv-BSsQJyQvc-",
          "type": "arrow"
        }
      ],
      "updated": 1686018027919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1571266660,
      "isDeleted": false,
      "id": "8BxUB19V-XPuzVvwXH95L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5454371149156,
      "y": 1495.2369957598253,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.43333435058594,
      "height": 100,
      "seed": 1408922980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- wait for all \npackets\n\n- then sort and \nparse them",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0ndTbNgxQzFQ1shkxiLM",
      "originalText": "- wait for all packets\n\n- then sort and parse them",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 1785464796,
      "isDeleted": false,
      "id": "RJUAer8HpL59mGLAW8LSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6636419477268,
      "y": 1313.1674638531367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.1462594073928,
      "height": 79.75027747496938,
      "seed": 1741014756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FnGck7BQDiQGP8V3WiPTe"
        }
      ],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMDAhKr5owjSRXkuDgwPP",
        "focus": 0.12757460855261657,
        "gap": 18.19139775941045
      },
      "endBinding": {
        "elementId": "uTQ0TUCxA8pvOoKNbwIIw",
        "focus": 0.5345050531580794,
        "gap": 16.992441102546763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.1462594073928,
          79.75027747496938
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1209922532,
      "isDeleted": false,
      "id": "FnGck7BQDiQGP8V3WiPTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1117716514232,
      "y": 1343.0426025906215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.25,
      "height": 20,
      "seed": 1756580452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "got a multi-packet response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJUAer8HpL59mGLAW8LSj",
      "originalText": "got a multi-packet response",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 61154780,
      "isDeleted": false,
      "id": "sV5nxFz5qSsjl9T6vI9QX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7659176788256,
      "y": 457.0541206864596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 1553462372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4HMcOselLKxJH7FyaqV5L"
        },
        {
          "id": "vqWqviZoQorZePkkyAUGE",
          "type": "arrow"
        },
        {
          "id": "HGF577UdbkRDjhvNIuI5D",
          "type": "arrow"
        }
      ],
      "updated": 1686018198475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1359853028,
      "isDeleted": false,
      "id": "4HMcOselLKxJH7FyaqV5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.4453289150424,
      "y": 523.3943476081822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.01667022705078,
      "height": 20,
      "seed": 769902564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018198475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parse the data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sV5nxFz5qSsjl9T6vI9QX",
      "originalText": "parse the data",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "HGF577UdbkRDjhvNIuI5D",
      "type": "arrow",
      "x": 1349.875048352264,
      "y": 533.8716126920967,
      "width": 83.5254688737823,
      "height": 0.4772650839144603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1284669796,
      "version": 191,
      "versionNonce": 1884340956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018198901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.5254688737823,
          -0.4772650839144603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sV5nxFz5qSsjl9T6vI9QX",
        "focus": 0.01287201537917058,
        "gap": 13.733637973954046
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P4-fM7L978AfWVf2UyVmD",
      "type": "text",
      "x": 1451.0882635757885,
      "y": 521.0678218583255,
      "width": 115.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1101903196,
      "version": 96,
      "versionNonce": 1702661348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018198475,
      "link": null,
      "locked": false,
      "text": "Life is good",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Life is good",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1969961436,
      "isDeleted": false,
      "id": "SpEgc0MxLxvLO3ckc-xnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0570105154522,
      "y": 921.5592845710833,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 1146410460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o4w70Yyu_Y9c5HT_1osx0"
        },
        {
          "id": "koegsKbTDnwbbXujodZ5V",
          "type": "arrow"
        },
        {
          "id": "ukteCls7nMyfKP2M-_9JT",
          "type": "arrow"
        }
      ],
      "updated": 1686018027920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1432543716,
      "isDeleted": false,
      "id": "o4w70Yyu_Y9c5HT_1osx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.736421751669,
      "y": 987.8995114928059,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.01667022705078,
      "height": 20,
      "seed": 1198897756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parse the data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpEgc0MxLxvLO3ckc-xnC",
      "originalText": "parse the data",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "VBvIF2m_qv-BSsQJyQvc-",
      "type": "arrow",
      "x": 916.4001940454923,
      "y": 1629.9271442969286,
      "width": 223.52314101527668,
      "height": 106.8680648503555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 584797788,
      "version": 660,
      "versionNonce": 1344249436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfqE0wnJ0avTdmgsV7FJN"
        }
      ],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.52314101527668,
          106.8680648503555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0ndTbNgxQzFQ1shkxiLM",
        "focus": 0.38875920719594786,
        "gap": 9.950343405541673
      },
      "endBinding": {
        "elementId": "7S9kgaYSpnAf1-yuqkswx",
        "focus": 0.38746641290922834,
        "gap": 14.107968323880641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pfqE0wnJ0avTdmgsV7FJN",
      "type": "text",
      "x": 949.7206723129354,
      "y": 1661.464483082949,
      "width": 194.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445123036,
      "version": 113,
      "versionNonce": 2046100836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "text": "got all the packets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VBvIF2m_qv-BSsQJyQvc-",
      "originalText": "got all the packets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 265515740,
      "isDeleted": false,
      "id": "7S9kgaYSpnAf1-yuqkswx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0313033846496,
      "y": 1746.9874475590489,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 213565284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XbpHln_FBtDSyUgjxI1wg"
        },
        {
          "id": "VBvIF2m_qv-BSsQJyQvc-",
          "type": "arrow"
        },
        {
          "id": "ncMoFfPQethvZQVCdWdKr",
          "type": "arrow"
        }
      ],
      "updated": 1686018027920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 527874276,
      "isDeleted": false,
      "id": "XbpHln_FBtDSyUgjxI1wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7107146208664,
      "y": 1813.3276744807715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.01667022705078,
      "height": 20,
      "seed": 91566820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parse the data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7S9kgaYSpnAf1-yuqkswx",
      "originalText": "parse the data",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1125693276,
      "isDeleted": false,
      "id": "uTQ0TUCxA8pvOoKNbwIIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8023424576663,
      "y": 1390.137355887403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 1249100388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mMKsDzp4A8KkMzwCEUfV4"
        },
        {
          "id": "RJUAer8HpL59mGLAW8LSj",
          "type": "arrow"
        },
        {
          "id": "-oTDdcbaFxOn9PGPxrnOv",
          "type": "arrow"
        }
      ],
      "updated": 1686018027920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 561380452,
      "isDeleted": false,
      "id": "mMKsDzp4A8KkMzwCEUfV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2734216321155,
      "y": 1416.4775828091256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.43333435058594,
      "height": 100,
      "seed": 1259722212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- wait for all \npackets\n\n- then sort and \nparse them",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTQ0TUCxA8pvOoKNbwIIw",
      "originalText": "- wait for all packets\n\n- then sort and parse them",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1447128028,
      "isDeleted": false,
      "id": "Mu9cvQi6yhwBpPuxaIb7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.4123355971115,
      "y": 1011.4267883394716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 1564156764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sRN5gprTDHAWTorvf-sFi"
        },
        {
          "id": "dXa4dIGniwN0LtiQO-99Y",
          "type": "arrow"
        },
        {
          "id": "sx645P1EJqAg8hDJ70MrN",
          "type": "arrow"
        }
      ],
      "updated": 1686018027920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 968937444,
      "isDeleted": false,
      "id": "sRN5gprTDHAWTorvf-sFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0917468333282,
      "y": 1077.7670152611943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.01667022705078,
      "height": 20,
      "seed": 1496733660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parse the data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu9cvQi6yhwBpPuxaIb7W",
      "originalText": "parse the data",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 1532989532,
      "isDeleted": false,
      "id": "-oTDdcbaFxOn9PGPxrnOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.9281278737449,
      "y": 1553.7500837322427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.52314101527668,
      "height": 106.8680648503555,
      "seed": 1111790948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qEVq2grGt3j_wfi_dnkoz"
        }
      ],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uTQ0TUCxA8pvOoKNbwIIw",
        "focus": 0.37431852207283883,
        "gap": 18.75029271659423
      },
      "endBinding": {
        "elementId": "xNL3Gb81QYa4apn4DSnP6",
        "focus": 0.4139639490603133,
        "gap": 18.132527486429126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.52314101527668,
          106.8680648503555
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 946156388,
      "isDeleted": false,
      "id": "qEVq2grGt3j_wfi_dnkoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.4646999072622,
      "y": 1594.6841161574205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.4499969482422,
      "height": 25,
      "seed": 1465141476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "got all the packets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oTDdcbaFxOn9PGPxrnOv",
      "originalText": "got all the packets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1380263132,
      "isDeleted": false,
      "id": "xNL3Gb81QYa4apn4DSnP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.5837963754507,
      "y": 1675.7162492939565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.37549269948423,
      "height": 152.6804538434453,
      "seed": 379275100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yg2CBVMnfZTG1WUZCaTvD"
        },
        {
          "id": "-oTDdcbaFxOn9PGPxrnOv",
          "type": "arrow"
        },
        {
          "id": "fVPxtrs47PA_60SXOWyJy",
          "type": "arrow"
        }
      ],
      "updated": 1686018027920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1001465572,
      "isDeleted": false,
      "id": "Yg2CBVMnfZTG1WUZCaTvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.2632076116674,
      "y": 1742.0564762156791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.01667022705078,
      "height": 20,
      "seed": 988937180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018027920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parse the data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNL3Gb81QYa4apn4DSnP6",
      "originalText": "parse the data",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2133080796,
      "isDeleted": false,
      "id": "9WoHxLX1eVTFKrtDHWZhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.94014056983815,
      "y": 895.3380680082245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2086.438268650228,
      "height": 1070.0396184622732,
      "seed": 228360548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686018032575,
      "link": null,
      "locked": false
    },
    {
      "id": "ukteCls7nMyfKP2M-_9JT",
      "type": "arrow",
      "x": 924.9092625679135,
      "y": 945.6207413818918,
      "width": 1290.299695852468,
      "height": 389.64516183758315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2120049500,
      "version": 327,
      "versionNonce": 1632117468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018051578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1067.7351912816823,
          42.057605602834315
        ],
        [
          1290.299695852468,
          389.64516183758315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SpEgc0MxLxvLO3ckc-xnC",
        "focus": -0.7053378282074285,
        "gap": 17.476759352977012
      },
      "endBinding": {
        "elementId": "a9dheCQhEpPH4te24tL96",
        "focus": -0.3207835179845133,
        "gap": 11.23100146450497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 655203036,
      "isDeleted": false,
      "id": "a9dheCQhEpPH4te24tL96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.408384012679,
      "y": 1346.49690468398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.51666259765625,
      "height": 50,
      "seed": 507251428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ukteCls7nMyfKP2M-_9JT",
          "type": "arrow"
        }
      ],
      "updated": 1686018076542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cyclomatic complexity\nmakes me sad.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cyclomatic complexity\nmakes me sad.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "sx645P1EJqAg8hDJ70MrN",
      "type": "arrow",
      "x": 1542.6587398472834,
      "y": 1168.8420178056535,
      "width": 611.4882356606249,
      "height": 196.57499912744402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 127640412,
      "version": 184,
      "versionNonce": 469085028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018060859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.5096475479056,
          67.84228777547787
        ],
        [
          611.4882356606249,
          196.57499912744402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mu9cvQi6yhwBpPuxaIb7W",
        "focus": 0.6310937442118979,
        "gap": 18.87091155068765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fVPxtrs47PA_60SXOWyJy",
      "type": "arrow",
      "x": 1957.2373140495351,
      "y": 1671.1144853875635,
      "width": 223.42070034056906,
      "height": 275.16476357148395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 355925468,
      "version": 214,
      "versionNonce": 1314066660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018076542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.05445548650323,
          -116.78625402464218
        ],
        [
          223.42070034056906,
          -275.16476357148395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xNL3Gb81QYa4apn4DSnP6",
        "focus": 0.10627718636847455,
        "gap": 16.278024974600157
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ncMoFfPQethvZQVCdWdKr",
      "type": "arrow",
      "x": 1321.512373724025,
      "y": 1887.263215822718,
      "width": 904.5334114086754,
      "height": 473.1405536599225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1355962212,
      "version": 171,
      "versionNonce": 854317660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686018042441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          773.5419756354299,
          -47.62596755684808
        ],
        [
          904.5334114086754,
          -473.1405536599225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7S9kgaYSpnAf1-yuqkswx",
        "focus": 0.8590980878028129,
        "gap": 16.10557763989118
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}